<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=REM:ital,wght@1,300&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #42275a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #734b6d, #42275a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #734b6d, #42275a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            height: 570px;
            width: 400px;
            background-color: #f5deb3;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            gap: 40px;
            
        }

        img {
            height: 50%;

        }

        .box h2 {
            font-size: 1.1rem;
        }
        .box p{
            font-family: 'REM', sans-serif;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="qr-code.png" alt="">
            <h2>
                THIS MY LINKED IN PROFILE URL
            </h2>
            <p>

                You guys can scan it and enter my profile,soon there will be intresting posts and content regarding
                development,
                lets learn together and enhance the community
            </p>
            
        </div>
    </div>
</body>

</html>