<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            height: 600px;
            width: 400px;
            background-color:rgb(108, 107, 107);
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;

            gap: 30px;

        }

        img {
            height: 168px;
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }
        .summary{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            
        }
        #list{
            list-style-type: none;   
        }
        .plan{
            background-color:rgb(139, 137, 137);
            width: 90%;
            height: 50px;
            align-items: center;
            display: flex;
            padding: 10px;
            justify-content: space-between;
            border-radius: 10px;
                
        }
        .plan img{
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }
        .plan ul{
            position: relative;
            right: 80px;
        }
        .plan:hover{
            background-color:rgb(77, 76, 76);
            transform: scale(1.1);
            transition: all 0.5s ease;
        }
        .plan a{
            text-decoration: none;
        }

        .proceed{
            width: 84%;
            display: flex;
            height: 60px;
            position: relative;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
            margin: 10px;
            padding: 19px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #2d2c2c;
            border-radius: 10px;
            display: block;
            
        }
        .proceed:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

        .proceed a{
            text-decoration: none;
        }
        #cancel{
            text-decoration: none;
        }
        #cancel:hover{
            color: rgb(192, 189, 189);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://www.digitalmusicnews.com/wp-content/uploads/2015/10/apple_music_logo.jpg" alt="">
            <div class="summary">
                <h3>Order Summary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum inventore, ut assumenda saepe </p>
            </div>
            <div class="plan">
                <img src="pngkey.com-music-icon-png-10172.png" alt="">
                <ul id="list">
                    <li>Annual Plan</li>
                    <li>$99.9/year</li>
                </ul>
                <a href="#">Change</a>
            </div>
            <div class="proceed">
                <a href="#">
                    Proceed with payment
                </a>
            </div>

            <a href="#" id="cancel">Cancel order</a>
        </div>
    </div>
</body>

</html>